<?xml version="1.0" encoding="UTF-8"?>
<settings name="parallel" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <settings name="client">
        <key name="ConfigurationsLastUpgradeTime">
            <double>
            </double>
        </key>
        <key name="DefaultProfile">
            <string>
            </string>
        </key>
        <key name="LastForcedLogin">
            <string undef="true">
            </string>
        </key>
        <settings name="gui" visible="true">
            <key name="IndicatorTooltipDetailLevel" visible="true">
                <string>
                    <value><![CDATA[VERBOSE]]></value>
                </string>
            </key>
        </settings>
        <settings name="pool">
            <key name="AutoCreate">
                <bool>
                    <value>1</value>
                </bool>
            </key>
            <key name="IdleTimeout">
                <double>
                </double>
            </key>
            <key name="PreferredNumWorkers">
                <double>
                    <value>24.0</value>
                </double>
            </key>
            <key name="RestartOnClusterChange">
                <bool>
                </bool>
            </key>
            <key name="RestartOnPreferredNumWorkersChange">
                <bool>
                </bool>
            </key>
        </settings>
    </settings>
    <settings name="internal">
        <settings name="profilesWithReadOnlyAlias">
            <key name="MATLABParallelCloud" visible="true">
                <bool>
                </bool>
            </key>
            <key name="local" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="profilesWithReadOnlySched">
            <key name="MATLABParallelCloud" visible="true">
                <bool>
                </bool>
            </key>
            <key name="cloud" visible="true">
                <bool undef="true">
                </bool>
            </key>
            <key name="local" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="schedulerComponentsWithReadOnlyAlias">
            <key name="MATLABParallelCloudSchedulerComponent" visible="true">
                <bool>
                </bool>
            </key>
            <key name="localSchedulerComponent" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
    </settings>
    <settings name="profiles">
        <settings name="MATLABParallelCloud" visible="true">
            <key name="Alias" visible="true">
                <string>
                </string>
            </key>
            <key name="AllowClone" visible="true">
                <bool>
                </bool>
            </key>
            <key name="Description" visible="true">
                <string>
                </string>
            </key>
            <key name="ProjectComponent" visible="true" anytype="true">
            </key>
            <key name="SchedulerComponent" visible="true">
                <string>
                </string>
            </key>
        </settings>
        <settings name="local" visible="true">
            <key name="Alias" visible="true">
                <string>
                </string>
            </key>
            <key name="Description" visible="true">
                <string>
                </string>
            </key>
            <key name="ProjectComponent" visible="true" anytype="true">
            </key>
            <key name="SchedulerComponent" visible="true">
                <string>
                </string>
            </key>
        </settings>
        <settings name="newprof" visible="true">
            <key name="Alias" visible="true">
                <string>
                    <value><![CDATA[newprof]]></value>
                </string>
            </key>
            <key name="Description" visible="true" anytype="true">
            </key>
            <key name="ProjectComponent" visible="true" anytype="true">
            </key>
            <key name="SchedulerComponent" visible="true">
                <string>
                    <value><![CDATA[newprofSchedulerComponent]]></value>
                </string>
            </key>
        </settings>
        <settings name="x00c5f499" visible="true">
            <key name="Alias" visible="true">
                <string>
                    <value><![CDATA[00c5f499]]></value>
                </string>
            </key>
            <key name="Description" visible="true" anytype="true">
            </key>
            <key name="ProjectComponent" visible="true" anytype="true">
            </key>
            <key name="SchedulerComponent" visible="true">
                <string>
                    <value><![CDATA[00c5f499SchedulerComponent]]></value>
                </string>
            </key>
        </settings>
    </settings>
    <settings name="projectcomponents">
    </settings>
    <settings name="schedulercomponents">
        <settings name="Cloud" visible="true">
            <settings name="MATLABParallelCloudSchedulerComponent" visible="true">
                <key name="Alias" visible="true">
                    <string>
                    </string>
                </key>
                <key name="AllowClone" visible="true">
                    <bool>
                    </bool>
                </key>
                <key name="LicenseNumber" visible="true" anytype="true">
                </key>
                <key name="MaxNumMachines" visible="true" anytype="true">
                </key>
                <key name="NumThreads" visible="true" anytype="true">
                </key>
                <key name="ShutdownDelay" visible="true" anytype="true">
                </key>
                <key name="ShutdownEvent" visible="true" anytype="true">
                </key>
            </settings>
        </settings>
        <settings name="Generic" visible="true">
        </settings>
        <settings name="GenericR2016b" visible="true">
        </settings>
        <settings name="HPCServer" visible="true">
        </settings>
        <settings name="LSF" visible="true">
        </settings>
        <settings name="Local" visible="true">
            <settings name="localSchedulerComponent" visible="true">
                <key name="Alias" visible="true">
                    <string>
                    </string>
                </key>
                <key name="DummyKey" visible="true">
                    <string undef="true">
                    </string>
                </key>
                <key name="JobStorageLocation" visible="true">
                    <string minArraySize="0" maxArraySize="0" undef="true">
                    </string>
                </key>
                <key name="NumThreads" visible="true" anytype="true">
                </key>
                <key name="NumWorkers" visible="true" anytype="true">
                    <double>
                        <value>24.0</value>
                    </double>
                </key>
            </settings>
            <settings name="newprofSchedulerComponent" visible="true">
                <key name="Alias" visible="true">
                    <string>
                        <value><![CDATA[newprofSchedulerComponent]]></value>
                    </string>
                </key>
                <key name="JobStorageLocation" visible="true">
                    <string minArraySize="0" maxArraySize="0">
                        <value><![CDATA[/home/shahidm/work]]></value>
                    </string>
                </key>
                <key name="NumThreads" visible="true" anytype="true">
                </key>
                <key name="NumWorkers" visible="true" anytype="true">
                </key>
            </settings>
            <settings name="x00c5f499SchedulerComponent" visible="true">
                <key name="Alias" visible="true">
                    <string>
                        <value><![CDATA[00c5f499SchedulerComponent]]></value>
                    </string>
                </key>
                <key name="JobStorageLocation" visible="true">
                    <string minArraySize="0" maxArraySize="0" undef="true">
                    </string>
                </key>
                <key name="NumThreads" visible="true" anytype="true">
                </key>
                <key name="NumWorkers" visible="true" anytype="true">
                </key>
            </settings>
        </settings>
        <settings name="MJS" visible="true">
        </settings>
        <settings name="MJSComputeCloud" visible="true">
        </settings>
        <settings name="PBSPro" visible="true">
        </settings>
        <settings name="Torque" visible="true">
        </settings>
    </settings>
    <settings name="version" visible="true">
        <key name="PCTVersionNumber" visible="true">
            <double>
                <value>26.0</value>
            </double>
        </key>
    </settings>
</settings>
