addpath(genpath(pwd))
matSize = 11;
halfMatSize = floor(matSize/2);
bval='/home/shahidm/csrecon_out_comp_scr/06118c90-1e9f-489b-91b3-403abfc3fccd/bvals_sortb0.bval'
bvec='/home/shahidm/csrecon_out_comp_scr/06118c90-1e9f-489b-91b3-403abfc3fccd/eddy_corrected.eddy_rotated_bvecs_sortb0.bvec'
seqParamsFile='/home/shahidm/csrecon_out_comp_scr/06118c90-1e9f-489b-91b3-403abfc3fccd/SeqParams_RhinelandStudy_iso15.txt'
gradDirs_jones='/home/shahidm/csrecon_out_comp_scr/06118c90-1e9f-489b-91b3-403abfc3fccd/CS_dirs_jones_N112_dsi.csv';
gradDirs_half='/home/shahidm/csrecon_out_comp_scr/06118c90-1e9f-489b-91b3-403abfc3fccd/dirs_raw257_mix.txt';
data_id='/home/shahidm/csrecon_out_comp_scr/06118c90-1e9f-489b-91b3-403abfc3fccd/eddy_corrected_b0s_merged.nii';
mask_id='/home/shahidm/csrecon_out_comp_scr/06118c90-1e9f-489b-91b3-403abfc3fccd/eddy_corrected_b0s_mean_brain_mask_dil.nii';
mask_csf_file='/home/shahidm/csrecon_out_comp_scr/06118c90-1e9f-489b-91b3-403abfc3fccd/eddy_corrected_b0s_mean_masked_pve_0.nii';
bvect_sparse = load(bval);
bvect_sparse = transpose(bvect_sparse);
seqParams = load(seqParamsFile);
gradDirs_sparse = load(bvec); 
gradDirs_sparse = transpose(gradDirs_sparse);
id_b0=find(bvect_sparse<50);
b0=sum(bvect_sparse<50);
b_id= '_RS_DSI'; 
file_gradDirs_half = gradDirs_half;
[  ~, ~, gradDirs_cartesian ] = getQspace( file_gradDirs_half );
ns = sqrt(sum(gradDirs_cartesian.^2,2));
ns(ns==0) = eps;
gradDirs_norm = gradDirs_cartesian./repmat(ns, [1 3]);
%gradDirs_cartesian_sparse = load('CS_dirs_jones_N112_dsi.csv');
gradDirs_cartesian_sparse = load(gradDirs_jones);
idx_sparse = ismember(gradDirs_cartesian,gradDirs_cartesian_sparse,'rows');
paramsSeq.Del = seqParams(2);
paramsSeq.del = seqParams(3);
paramsSeq.diffT = (paramsSeq.Del-(paramsSeq.del/3.0));
paramsSeq.const = (paramsSeq.Del-(paramsSeq.del/3.0))*4*pi^2;
paramsSeq.gyro = 42.6 *10^6;
paramsSeq.bmax = max(bvect_sparse)*10^6;
paramsSeq.G_max = (paramsSeq.bmax/(paramsSeq.gyro^2 * paramsSeq.del^2 * paramsSeq.const)).^0.5;
paramsSeq.q_max = paramsSeq.G_max*paramsSeq.del*paramsSeq.gyro *10^(-3); % *10^(-3) to go from 1/m to 1/mm
paramsSeq.qmin = paramsSeq.q_max/halfMatSize;
paramsSeq.rmin = 1/(2*paramsSeq.q_max); %in mm
paramsSeq.rmax = halfMatSize/(2*paramsSeq.q_max);
paramsSeq.q = ns.*paramsSeq.q_max;
paramsSeq.q_vect = repmat(paramsSeq.q,[1 3]).*gradDirs_norm;
paramsSeq.b_vect = paramsSeq.q.^2 .* paramsSeq.const;
bvals_b0s = fix(round([bvect_sparse(id_b0); bvect_sparse(1); paramsSeq.b_vect(2:end)]))
bvecs_b0s = [gradDirs_sparse(id_b0,:); gradDirs_sparse(1,:); gradDirs_cartesian(2:end,:)]
bvals = fix(round([bvect_sparse(1); paramsSeq.b_vect(2:end)]));
bvecs = [gradDirs_sparse(1,:); gradDirs_cartesian(2:end,:)];
ns_dirs_b0s = sqrt(sum(bvecs_b0s.^2,2));
ns_dirs_b0s(ns_dirs_b0s==0) = eps;

